#Embedded Server Port
server.port=7070

#MVC Bootstrapping
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#MySQl properties
spring.datasource.url=jdbc:mysql://localhost:3306/zepo
spring.datasource.username=zepo
spring.datasource.password=zepo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true


#Logging Properties
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR

logging.file=zepo.log

banner.charset=UTF-8
banner.location=classpath:banner.txt



